So what is patchview,

    $ patchview without args do a: lsdiff --number

    $ patchview with args (for example "-F2-") do a filterdiff $* (all args), so defaults --number

And we have two scripts for working with git and other two for svn,

For now viewdiff iss short name of svnviewdiff ..

For svn I got: svndiff and svnviewdiff

    $ svndiff (without args) will give the list of files modified

    $ svndiff -F1 (with args) will show the patch of file #1

    $ svnviewdiff (without args) pipe all patch with filerdiff to vim - -R (in ready only mode, easy to quit) , I see colored and complete patch,

    $ svnviewdiff -F1 (with args) , it will pipe patch of file #1 to vim - -R

For git I have samething: gitdiff and gitviewdiff

and finally we can do scripts in one line, for example like this one, that I call it difftotrunk.sh:

    diff ~/prodution/svn . -ru -x .svn -x local.defs | patchview $*

to view differences of to directories and ./difftotrunk.sh (with args) will give the list of files that I change in devel

    $ ./difftotrunk.sh -F1 , will show the patch of file #1.


